NODE_ENV=development
PORT=3001

SWAGGER_TITLE='Nest Boilerplate API'
SWAGGER_PATH=swagger

DATABASE_URL=

JWT_SECRET=
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=7d

REDIS_URL=
CACHE_TTL=300000
CACHE_LRU_SIZE=10000
