PORT=3000
NODE_ENV='development'

SWAGGER_TITLE='Nest Boilerplate'
SWAGGER_PATH='swagger'

MYSQL_HOST='localhost'
MYSQL_PORT=3307
MYSQL_ROOT_USERNAME='root'
MYSQL_ROOT_PASSWORD='example'
MYSQL_DATABASE='data_nest-boilerplate'
