PORT=2412
NODE_ENV='production'

SWAGGER_TITLE='Nest Boilerplate'
SWAGGER_PATH='swagger'

MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_USERNAME=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_URL='mysql://${MYSQL_ROOT_USERNAME}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}'

MONGODB_URL=
