PORT=3000
NODE_ENV='development'

SWAGGER_TITLE='Nest Boilerplate'
SWAGGER_PATH='swagger'

MYSQL_HOST='localhost'
MYSQL_PORT=3307
MYSQL_ROOT_USERNAME='root'
MYSQL_ROOT_PASSWORD='example'
MYSQL_DATABASE='data_nest_boilerplate'

POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='data_nest_boilerplate'
