services:
  # mysql:
  #   image: mysql
  #   container_name: mysql_dev
  #   restart: always
  #   ports:
  #     - 3307:3306
  #   env_file:
  #     - .env.development.local
  #   volumes:
  #     - ./mysql_data:/var/lib/mysql

  # postgresql:
  #   image: postgres
  #   container_name: postgres_dev
  #   restart: always
  #   ports:
  #     - 5433:5432
  #   env_file:
  #     - .env.development.local
  #   volumes:
  #     - ./postgres_data:/var/lib/postgresql/data

  mongo:
    image: mongo
    container_name: mongo_dev
    restart: always
    ports:
      - 27018:27017
    env_file:
      - .env.development.local
    volumes:
      - ./mongo_data:/data/db

volumes:
  # mysql_data:
  # postgres_data:
  mongo_data:
